{
  "name": "zab-ids",
  "version": "0.0.0",
  "private": true,
  "description": "An electron app inspired by the FAA's IDS4 for use by ZAB controllers on the VATSIM network",
  "author": "Albuquerque ARTCC",
  "scripts": {
    "electron": "vue-cli-service electron:serve",
    "electron:build": "vue-cli-service electron:build",
    "electron:generate-icons": "electron-icon-builder --input=./public/icon.png --output=build --flatten",
    "postinstall": "electron-builder install-app-deps",
    "postuninstall": "electron-builder install-app-deps",
    "publish": "npm run electron:build -- --win -p always"
  },
  "dependencies": {
    "@vue-leaflet/vue-leaflet": "^0.6.1",
    "axios": "^0.27.2",
    "core-js": "^3.22.5",
    "electron-updater": "^5.0.1",
    "interactjs": "^1.10.11",
    "leaflet": "^1.8.0",
    "@materializecss/materialize": "^1.1.0",
    "metar-parser": "^1.0.1",
    "tiny-emitter": "^2.1.0",
    "vue": "^3.2.35",
    "vue-router": "^4.0.15",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@types/eventsource": "^1.1.8",
    "@typescript-eslint/eslint-plugin": "^5.25.0",
    "@typescript-eslint/parser": "^5.25.0",
    "@vue/cli-plugin-babel": "^5.0.4",
    "@vue/cli-plugin-eslint": "^5.0.4",
    "@vue/cli-plugin-router": "^5.0.4",
    "@vue/cli-plugin-typescript": "^5.0.4",
    "@vue/cli-plugin-vuex": "^5.0.4",
    "@vue/cli-service": "^5.0.4",
    "@vue/eslint-config-typescript": "10.0.0",
    "electron": "^18.2.4",
    "electron-builder": "^23.0.3",
    "electron-devtools-installer": "^3.2.0",
    "electron-icon-builder": "^2.0.1",
    "eslint": "^8.16.0",
    "eslint-plugin-vue": "^9.0.1",
    "sass": "^1.52.1",
    "sass-loader": "^13.0.0",
    "typescript": "^4.6.4",
    "vue-cli-plugin-electron-builder": "^3.0.0-alpha.4"
  },
  "contributors": [
    "Alexandra Robison",
    "Daan Janssen"
  ],
  "license": "CC-BY-NC-SA-4.0",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/albuquerque-web-stack/ids"
  }
}
